<!-- FRANCISCO JOSE CABALLERO OLEA - PRIMERA TAREA-->

<!DOCTYPE html>
<html>
    <link rel=StyleSheet HREF="estilos.css">
        <head>
            <header>
            <nav class="menu">
            
            <!-- Incorporación del Menú Principal de navegación de formato sticky para que quede fijo en el margen superior de la pantalla-->
            
                <table border="2" cellspacing="0" align="center" width="100%">
                    <tr>
                        <td align="center" height="50" width="100"><b><a href="/index.html">Home</a></b><br>
                        </td>
                        <td align="center" height="50" width="100"><b><a href="/expositor.html">Exposición</a></b><br>
                        </td>
                        <td align="center" height="50" width="100"><b><a href="/form.html">Formularios de consulta</a></b><br>
                        </td>
                        <td align="center" height="50" width="100"><b><a href="/recived.html">Envío de mensajes</a></b><br>
                        </td>
                        <td align="center" height="50" width="100"><b><a href="/form2.html">Consultas rápidas</a></b><br>
                        </td>
                    </tr>
                </table>
            </nav>
            </header>
            </head>


    <!-- Punto 1: Incorporación de imágenes sacadas de banco digital sin copyright -->

    <body style="background-color: gray">
    <div class="images">
        <img class="primeraImagen" src="https://cdn.pixabay.com/photo/2022/08/27/11/50/flower-7414318_1280.jpg">
        <img class="segundaImagen" src="https://cdn.pixabay.com/photo/2022/03/01/09/35/iceland-poppy-7040946_1280.jpg">
    
    </div>

    <!-- Punto 2: Párrafos con mismo estilo dentro de fondo -->
    <div class="parrafos">
        <p>Lorem ipsum</p>
        <p>Lorem ipsum</p>
        <p>Lorem ipsum</p>
        <p>Lorem ipsum</p>
        <p>Lorem ipsum</p>
    </div>




    <!-- Punto 3: Tabla con horarios -->
    <div class="tabla" style="font-family: Arial, Helvetica, sans-serif">
        <h1>HORARIO</h1>
        <table border="2" cellspacing="0" align="center">
            <tr>
                <td align="center" height="50" width="100"><b>Lunes</b><br>
                </td>
                <td align="center" height="50" width="100"><b>Martes</b><br>
                </td>
                <td align="center" height="50" width="100"><b>Miércoles</b><br>
                </td>
                <td align="center" height="50" width="100"><b>Jueves</b><br>
                </td>
                <td align="center" height="50" width="100"><b>Viernes</b><br>
                </td>
                <td align="center" height="50" width="100"><b>Sábado</b><br>
                </td>
                <td align="center" height="50" width="100"><b>Domingo</b><br>
                </td>
            </tr>
            
            <!-- Introducimos las horas -->
            <tr>
                <td align="center" height="50" style="color: red;"><b>00.00</b></td>
                <td align="center" height="50" style="color: red;"><b>00.00</b></td>
                <td align="center" height="50" style="color: red;"><b>00.00</b></td>
                <td align="center" height="50" style="color: red;"><b>00.00</b></td>
                <td align="center" height="50" style="color: red;"><b>00.00</b></td>
                <td align="center" height="50" style="color: red;"><b>00.00</b></td>
                <td align="center" height="50" style="color: red;"><b>00.00</b></td>
            </tr>
            <tr>
                <td align="center" height="50" style="color: red;"><b>01.00</b></td>
                <td align="center" height="50" style="color: red;"><b>01.00</b></td>
                <td align="center" height="50" style="color: red;"><b>01.00</b></td>
                <td align="center" height="50" style="color: red;"><b>01.00</b></td>
                <td align="center" height="50" style="color: red;"><b>01.00</b></td>
                <td align="center" height="50" style="color: red;"><b>01.00</b></td>
                <td align="center" height="50" style="color: red;"><b>01.00</b></td>
            </tr>
            <tr>
                <td align="center" height="50" style="color: red;"><b>02.00</b></td>
                <td align="center" height="50" style="color: red;"><b>02.00</b></td>
                <td align="center" height="50" style="color: red;"><b>02.00</b></td>
                <td align="center" height="50" style="color: red;"><b>02.00</b></td>
                <td align="center" height="50" style="color: red;"><b>02.00</b></td>
                <td align="center" height="50" style="color: red;"><b>02.00</b></td>
                <td align="center" height="50" style="color: red;"><b>02.00</b></td>
            </tr>
            <tr>
                <td align="center" height="50" style="color: red;"><b>03.00</b></td>
                <td align="center" height="50" style="color: red;"><b>03.00</b></td>
                <td align="center" height="50" style="color: red;"><b>03.00</b></td>
                <td align="center" height="50" style="color: red;"><b>03.00</b></td>
                <td align="center" height="50" style="color: red;"><b>03.00</b></td>
                <td align="center" height="50" style="color: red;"><b>03.00</b></td>
                <td align="center" height="50" style="color: red;"><b>03.00</b></td>
            </tr>
            <tr>
                <td align="center" height="50" style="color: red;"><b>04.00</b></td>
                <td align="center" height="50" style="color: red;"><b>04.00</b></td>
                <td align="center" height="50" style="color: red;"><b>04.00</b></td>
                <td align="center" height="50" style="color: red;"><b>04.00</b></td>
                <td align="center" height="50" style="color: red;"><b>04.00</b></td>
                <td align="center" height="50" style="color: red;"><b>04.00</b></td>
                <td align="center" height="50" style="color: red;"><b>04.00</b></td>
            </tr>
            <tr>
                <td align="center" height="50" style="color: red;"><b>05.00</b></td>
                <td align="center" height="50" style="color: red;"><b>05.00</b></td>
                <td align="center" height="50" style="color: red;"><b>05.00</b></td>
                <td align="center" height="50" style="color: red;"><b>05.00</b></td>
                <td align="center" height="50" style="color: red;"><b>05.00</b></td>
                <td align="center" height="50" style="color: red;"><b>05.00</b></td>
                <td align="center" height="50" style="color: red;"><b>05.00</b></td>
            </tr>
            <tr>
                <td align="center" height="50" style="color: red;"><b>06.00</b></td>
                <td align="center" height="50" style="color: red;"><b>06.00</b></td>
                <td align="center" height="50" style="color: red;"><b>06.00</b></td>
                <td align="center" height="50" style="color: red;"><b>06.00</b></td>
                <td align="center" height="50" style="color: red;"><b>06.00</b></td>
                <td align="center" height="50" style="color: red;"><b>06.00</b></td>
                <td align="center" height="50" style="color: red;"><b>06.00</b></td>
            </tr>
            <tr>
                <td align="center" height="50" style="color: black;"><b>07.00</b></td>
                <td align="center" height="50" style="color: black;"><b>07.00</b></td>
                <td align="center" height="50" style="color: black;"><b>07.00</b></td>
                <td align="center" height="50" style="color: black;"><b>07.00</b></td>
                <td align="center" height="50" style="color: black;"><b>07.00</b></td>
                <td align="center" height="50" style="color: red;"><b>07.00</b></td>
                <td align="center" height="50" style="color: red;"><b>07.00</b></td>
            </tr>
            <tr>
                <td align="center" height="50" style="color: darkgreen;"><b>08.00</b></td>
                <td align="center" height="50" style="color: darkgreen;"><b>08.00</b></td>
                <td align="center" height="50" style="color: darkgreen;"><b>08.00</b></td>
                <td align="center" height="50" style="color: darkgreen;"><b>08.00</b></td>
                <td align="center" height="50" style="color: darkgreen;"><b>08.00</b></td>
                <td align="center" height="50" style="color: red;"><b>08.00</b></td>
                <td align="center" height="50" style="color: red;"><b>08.00</b></td>
            </tr>
            <tr>
                <td align="center" height="50" style="color: darkgreen;"><b>09.00</b></td>
                <td align="center" height="50" style="color: darkgreen;"><b>09.00</b></td>
                <td align="center" height="50" style="color: darkgreen;"><b>09.00</b></td>
                <td align="center" height="50" style="color: darkgreen;"><b>09.00</b></td>
                <td align="center" height="50" style="color: darkgreen;"><b>09.00</b></td>
                <td align="center" height="50" style="color: black;"><b>09.00</b></td>
                <td align="center" height="50" style="color: black;"><b>09.00</b></td>
            </tr>
            <tr>
                <td align="center" height="50" style="color: darkgreen;"><b>10.00</b></td>
                <td align="center" height="50" style="color: darkgreen;"><b>10.00</b></td>
                <td align="center" height="50" style="color: darkgreen;"><b>10.00</b></td>
                <td align="center" height="50" style="color: darkgreen;"><b>10.00</b></td>
                <td align="center" height="50" style="color: darkgreen;"><b>10.00</b></td>
                <td align="center" height="50" style="color: blue;"><b>10.00</b></td>
                <td align="center" height="50" style="color: blue;"><b>10.00</b></td>
            </tr>
            <tr>
                <td align="center" height="50" style="color: darkgreen;"><b>11.00</b></td>
                <td align="center" height="50" style="color: darkgreen;"><b>11.00</b></td>
                <td align="center" height="50" style="color: darkgreen;"><b>11.00</b></td>
                <td align="center" height="50" style="color: darkgreen;"><b>11.00</b></td>
                <td align="center" height="50" style="color: darkgreen;"><b>11.00</b></td>
                <td align="center" height="50" style="color: blue;"><b>11.00</b></td>
                <td align="center" height="50" style="color: blue;"><b>11.00</b></td>
            </tr>
            <tr>
                <td align="center" height="50" style="color: darkgreen;"><b>12.00</b></td>
                <td align="center" height="50" style="color: darkgreen;"><b>12.00</b></td>
                <td align="center" height="50" style="color: darkgreen;"><b>12.00</b></td>
                <td align="center" height="50" style="color: darkgreen;"><b>12.00</b></td>
                <td align="center" height="50" style="color: darkgreen;"><b>12.00</b></td>
                <td align="center" height="50" style="color: blue;"><b>12.00</b></td>
                <td align="center" height="50" style="color: blue;"><b>12.00</b></td>
            </tr>
            <tr>
                <td align="center" height="50" style="color: darkgreen;"><b>13.00</b></td>
                <td align="center" height="50" style="color: darkgreen;"><b>13.00</b></td>
                <td align="center" height="50" style="color: darkgreen;"><b>13.00</b></td>
                <td align="center" height="50" style="color: darkgreen;"><b>13.00</b></td>
                <td align="center" height="50" style="color: darkgreen;"><b>13.00</b></td>
                <td align="center" height="50" style="color: blue;"><b>13.00</b></td>
                <td align="center" height="50" style="color: blue;"><b>13.00</b></td>
            </tr>
            <tr>
                <td align="center" height="50" style="color: black;"><b>14.00</b></td>
                <td align="center" height="50" style="color: black;"><b>14.00</b></td>
                <td align="center" height="50" style="color: black;"><b>14.00</b></td>
                <td align="center" height="50" style="color: black;"><b>14.00</b></td>
                <td align="center" height="50" style="color: black;"><b>14.00</b></td>
                <td align="center" height="50" style="color: black;"><b>14.00</b></td>
                <td align="center" height="50" style="color: black;"><b>14.00</b></td>
            </tr>
            <tr>
                <td align="center" height="50" style="color: darkgreen;"><b>15.00</b></td>
                <td align="center" height="50" style="color: darkgreen;"><b>15.00</b></td>
                <td align="center" height="50" style="color: darkgreen;"><b>15.00</b></td>
                <td align="center" height="50" style="color: darkgreen;"><b>15.00</b></td>
                <td align="center" height="50" style="color: darkgreen;"><b>15.00</b></td>
                <td align="center" height="50" style="color: black;"><b>15.00</b></td>
                <td align="center" height="50" style="color: black;"><b>15.00</b></td>
            </tr>
            <tr>
                <td align="center" height="50" style="color: darkgreen;"><b>16.00</b></td>
                <td align="center" height="50" style="color: darkgreen;"><b>16.00</b></td>
                <td align="center" height="50" style="color: darkgreen;"><b>16.00</b></td>
                <td align="center" height="50" style="color: darkgreen;"><b>16.00</b></td>
                <td align="center" height="50" style="color: darkgreen;"><b>16.00</b></td>
                <td align="center" height="50" style="color: blue;"><b>16.00</b></td>
                <td align="center" height="50" style="color: blue;"><b>16.00</b></td>
            </tr>
            <tr>
                <td align="center" height="50" style="color: darkgreen;"><b>17.00</b></td>
                <td align="center" height="50" style="color: darkgreen;"><b>17.00</b></td>
                <td align="center" height="50" style="color: darkgreen;"><b>17.00</b></td>
                <td align="center" height="50" style="color: darkgreen;"><b>17.00</b></td>
                <td align="center" height="50" style="color: darkgreen;"><b>17.00</b></td>
                <td align="center" height="50" style="color: blue;"><b>17.00</b></td>
                <td align="center" height="50" style="color: blue;"><b>17.00</b></td>
            </tr>
            <tr>
                <td align="center" height="50" style="color: darkgreen;"><b>18.00</b></td>
                <td align="center" height="50" style="color: darkgreen;"><b>18.00</b></td>
                <td align="center" height="50" style="color: darkgreen;"><b>18.00</b></td>
                <td align="center" height="50" style="color: darkgreen;"><b>18.00</b></td>
                <td align="center" height="50" style="color: darkgreen;"><b>18.00</b></td>
                <td align="center" height="50" style="color: blue;"><b>18.00</b></td>
                <td align="center" height="50" style="color: blue;"><b>18.00</b></td>
            </tr>
            <tr>
                <td align="center" height="50" style="color: darkgreen;"><b>19.00</b></td>
                <td align="center" height="50" style="color: darkgreen;"><b>19.00</b></td>
                <td align="center" height="50" style="color: darkgreen;"><b>19.00</b></td>
                <td align="center" height="50" style="color: darkgreen;"><b>19.00</b></td>
                <td align="center" height="50" style="color: darkgreen;"><b>19.00</b></td>
                <td align="center" height="50" style="color: blue;"><b>19.00</b></td>
                <td align="center" height="50" style="color: blue;"><b>19.00</b></td>
            </tr>
            <tr>
                <td align="center" height="50" style="color: black;"><b>20.00</b></td>
                <td align="center" height="50" style="color: black;"><b>20.00</b></td>
                <td align="center" height="50" style="color: black;"><b>20.00</b></td>
                <td align="center" height="50" style="color: black;"><b>20.00</b></td>
                <td align="center" height="50" style="color: black;"><b>20.00</b></td>
                <td align="center" height="50" style="color: black;"><b>20.00</b></td>
                <td align="center" height="50" style="color: black;"><b>20.00</b></td>
            </tr>
            <tr>
                <td align="center" height="50" style="color: black;"><b>21.00</b></td>
                <td align="center" height="50" style="color: black;"><b>21.00</b></td>
                <td align="center" height="50" style="color: black;"><b>21.00</b></td>
                <td align="center" height="50" style="color: black;"><b>21.00</b></td>
                <td align="center" height="50" style="color: black;"><b>21.00</b></td>
                <td align="center" height="50" style="color: black;"><b>21.00</b></td>
                <td align="center" height="50" style="color: black;"><b>21.00</b></td>
            </tr>
            <tr>
                <td align="center" height="50" style="color: black;"><b>22.00</b></td>
                <td align="center" height="50" style="color: black;"><b>22.00</b></td>
                <td align="center" height="50" style="color: black;"><b>22.00</b></td>
                <td align="center" height="50" style="color: black;"><b>22.00</b></td>
                <td align="center" height="50" style="color: black;"><b>22.00</b></td>
                <td align="center" height="50" style="color: black;"><b>22.00</b></td>
                <td align="center" height="50" style="color: black;"><b>22.00</b></td>
            </tr>
            <tr>
                <td align="center" height="50" style="color: black;"><b>23.00</b></td>
                <td align="center" height="50" style="color: black;"><b>23.00</b></td>
                <td align="center" height="50" style="color: black;"><b>23.00</b></td>
                <td align="center" height="50" style="color: black;"><b>23.00</b></td>
                <td align="center" height="50" style="color: black;"><b>23.00</b></td>
                <td align="center" height="50" style="color: black;"><b>23.00</b></td>
                <td align="center" height="50" style="color: black;"><b>23.00</b></td>
            </tr>

            
                


        </table>

    </div>





    <!-- Punto 4: Incorporación de formulario -->
    <div class="formulario">
        <strong>Usuario</strong><input placeholder="Nombre de usuario"> <br>
        <strong>Contraseña</strong><input placeholder="Contraseña" type="password"> <br>
        <button src="/noexiste.xhtml">Acceder</button>

    </div>

    <!-- Punto 5: Cuadro con resultado anterior-->
<a id="result"></a>
    <div class="resultado">
        Nombre de usuario <br>
        Contraseña


    </div>
    </body>
</html>